{
  "name": "rentsoft/rentsoft_ms_api_gateway",
  "version": "1.0.72",
  "description": "description",
  "type": "symfony-bundle",
  "require": {
    "php": ">=8.0",
    "doctrine/collections": "*",
    "nette/database": "*",
    "symfony/framework-bundle": "7.1.*",
    "symfony/http-client": "7.1.*",
    "symfony/http-foundation": "7.1.*",
    "symfony/serializer": "7.1.*"
  },
  "autoload": {
    "psr-4": {
      "Rentsoft\\RentsoftMsApiGateway\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Markus Kienzl"
    }
  ],
  "minimum-stability": "stable"
}
