{
  "name": "rentsoft/rentsoft_ms_api_gateway",
  "version": "1.0.1",
  "description": "description",
  "type": "symfony-bundle",
  "autoload": {
    "psr-4": {
      "Rentsoft\\RentsoftMsApiGateway\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Markus Kienzl"
    }
  ],
  "minimum-stability": "stable",
  "require": {}
}
